  /* Sigma Embed Credentials. These two values will need to be changed when using your own Sigma instance to embed content */

# Original values from git
EMBED_CLIENT_ID=73ed2dde5b9ced5a4a7f5532ef94d0bd6dade51bc35428c581dbae7db2e35b71
EMBED_SECRET=0c5e8181fd07d7f5b91566bbcb6571ae5e3f3a354dbeec32abfef05822aedd4db8dff8214484eaa7f3a33905c0d87c62b9c7027fa9d04f011d9e931d8ea45f7f

# Values from my Sigma instance
#EMBED_CLIENT_ID={YOUR CLIENT ID}
#EMBED_SECRET={YOUR EMBED SECRET}
